{
  "name": "pi-makora-provider",
  "version": "1.0.0",
  "description": "Makora provider extension for pi - Access DeepSeek V4, GLM 5.1, Kimi K2.6, Llama 3.3, Qwen 3.6, and more through the Makora inference API",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'"
  },
  "keywords": [
    "pi",
    "extension",
    "provider",
    "makora",
    "ai",
    "llm",
    "deepseek",
    "glm",
    "kimi",
    "llama",
    "qwen"
  ],
  "author": "",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
